D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq42\bin\Debug\net8.0\Linq42.exe
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq42\bin\Debug\net8.0\Linq42.deps.json
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq42\bin\Debug\net8.0\Linq42.runtimeconfig.json
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq42\bin\Debug\net8.0\Linq42.dll
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq42\bin\Debug\net8.0\Linq42.pdb
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq42\obj\Debug\net8.0\Linq42.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq42\obj\Debug\net8.0\Linq42.AssemblyInfoInputs.cache
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq42\obj\Debug\net8.0\Linq42.AssemblyInfo.cs
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq42\obj\Debug\net8.0\Linq42.csproj.CoreCompileInputs.cache
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq42\obj\Debug\net8.0\Linq42.sourcelink.json
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq42\obj\Debug\net8.0\Linq42.dll
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq42\obj\Debug\net8.0\refint\Linq42.dll
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq42\obj\Debug\net8.0\Linq42.pdb
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq42\obj\Debug\net8.0\Linq42.genruntimeconfig.cache
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq42\obj\Debug\net8.0\ref\Linq42.dll
