D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq39\bin\Debug\net8.0\Linq39.exe
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq39\bin\Debug\net8.0\Linq39.deps.json
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq39\bin\Debug\net8.0\Linq39.runtimeconfig.json
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq39\bin\Debug\net8.0\Linq39.dll
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq39\bin\Debug\net8.0\Linq39.pdb
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq39\obj\Debug\net8.0\Linq39.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq39\obj\Debug\net8.0\Linq39.AssemblyInfoInputs.cache
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq39\obj\Debug\net8.0\Linq39.AssemblyInfo.cs
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq39\obj\Debug\net8.0\Linq39.csproj.CoreCompileInputs.cache
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq39\obj\Debug\net8.0\Linq39.sourcelink.json
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq39\obj\Debug\net8.0\Linq39.dll
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq39\obj\Debug\net8.0\refint\Linq39.dll
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq39\obj\Debug\net8.0\Linq39.pdb
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq39\obj\Debug\net8.0\Linq39.genruntimeconfig.cache
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq39\obj\Debug\net8.0\ref\Linq39.dll
