D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExGeneric28\bin\Debug\net8.0\ExGeneric28.exe
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExGeneric28\bin\Debug\net8.0\ExGeneric28.deps.json
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExGeneric28\bin\Debug\net8.0\ExGeneric28.runtimeconfig.json
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExGeneric28\bin\Debug\net8.0\ExGeneric28.dll
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExGeneric28\bin\Debug\net8.0\ExGeneric28.pdb
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExGeneric28\obj\Debug\net8.0\ExGeneric28.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExGeneric28\obj\Debug\net8.0\ExGeneric28.AssemblyInfoInputs.cache
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExGeneric28\obj\Debug\net8.0\ExGeneric28.AssemblyInfo.cs
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExGeneric28\obj\Debug\net8.0\ExGeneric28.csproj.CoreCompileInputs.cache
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExGeneric28\obj\Debug\net8.0\ExGeneric28.sourcelink.json
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExGeneric28\obj\Debug\net8.0\ExGeneric28.dll
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExGeneric28\obj\Debug\net8.0\refint\ExGeneric28.dll
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExGeneric28\obj\Debug\net8.0\ExGeneric28.pdb
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExGeneric28\obj\Debug\net8.0\ExGeneric28.genruntimeconfig.cache
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExGeneric28\obj\Debug\net8.0\ref\ExGeneric28.dll
