D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq41\bin\Debug\net8.0\Linq41.exe
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq41\bin\Debug\net8.0\Linq41.deps.json
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq41\bin\Debug\net8.0\Linq41.runtimeconfig.json
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq41\bin\Debug\net8.0\Linq41.dll
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq41\bin\Debug\net8.0\Linq41.pdb
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq41\obj\Debug\net8.0\Linq41.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq41\obj\Debug\net8.0\Linq41.AssemblyInfoInputs.cache
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq41\obj\Debug\net8.0\Linq41.AssemblyInfo.cs
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq41\obj\Debug\net8.0\Linq41.csproj.CoreCompileInputs.cache
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq41\obj\Debug\net8.0\Linq41.sourcelink.json
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq41\obj\Debug\net8.0\Linq41.dll
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq41\obj\Debug\net8.0\refint\Linq41.dll
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq41\obj\Debug\net8.0\Linq41.pdb
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq41\obj\Debug\net8.0\Linq41.genruntimeconfig.cache
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Linq41\obj\Debug\net8.0\ref\Linq41.dll
