D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Dictonary32\bin\Debug\net8.0\Dictonary32.exe
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Dictonary32\bin\Debug\net8.0\Dictonary32.deps.json
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Dictonary32\bin\Debug\net8.0\Dictonary32.runtimeconfig.json
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Dictonary32\bin\Debug\net8.0\Dictonary32.dll
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Dictonary32\bin\Debug\net8.0\Dictonary32.pdb
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Dictonary32\obj\Debug\net8.0\Dictonary32.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Dictonary32\obj\Debug\net8.0\Dictonary32.AssemblyInfoInputs.cache
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Dictonary32\obj\Debug\net8.0\Dictonary32.AssemblyInfo.cs
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Dictonary32\obj\Debug\net8.0\Dictonary32.csproj.CoreCompileInputs.cache
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Dictonary32\obj\Debug\net8.0\Dictonary32.sourcelink.json
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Dictonary32\obj\Debug\net8.0\Dictonary32.dll
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Dictonary32\obj\Debug\net8.0\refint\Dictonary32.dll
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Dictonary32\obj\Debug\net8.0\Dictonary32.pdb
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Dictonary32\obj\Debug\net8.0\Dictonary32.genruntimeconfig.cache
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\Dictonary32\obj\Debug\net8.0\ref\Dictonary32.dll
