D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExExcecoes22\obj\Debug\net8.0\ExExcecoes22.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExExcecoes22\obj\Debug\net8.0\ExExcecoes22.AssemblyInfoInputs.cache
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExExcecoes22\obj\Debug\net8.0\ExExcecoes22.AssemblyInfo.cs
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExExcecoes22\obj\Debug\net8.0\ExExcecoes22.csproj.CoreCompileInputs.cache
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExExcecoes22\bin\Debug\net8.0\ExExcecoes22.exe
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExExcecoes22\bin\Debug\net8.0\ExExcecoes22.deps.json
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExExcecoes22\bin\Debug\net8.0\ExExcecoes22.runtimeconfig.json
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExExcecoes22\bin\Debug\net8.0\ExExcecoes22.dll
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExExcecoes22\bin\Debug\net8.0\ExExcecoes22.pdb
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExExcecoes22\obj\Debug\net8.0\ExExcecoes22.dll
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExExcecoes22\obj\Debug\net8.0\refint\ExExcecoes22.dll
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExExcecoes22\obj\Debug\net8.0\ExExcecoes22.pdb
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExExcecoes22\obj\Debug\net8.0\ExExcecoes22.genruntimeconfig.cache
D:\Documents\ESTUDOS_LACERDA\Curso_CSharp_POO - 11.10.24\ExExcecoes22\obj\Debug\net8.0\ref\ExExcecoes22.dll
